# DATABASE_URL=postgresql://postgres:JnLGRNCVebqsmYrSJjZLTlASryNSumav@postgres.railway.internal:5432/railway

DATABASE_URL=postgresql://postgres:JnLGRNCVebqsmYrSJjZLTlASryNSumav@interchange.proxy.rlwy.net:58489/railway